+----------------------------------------------------------------------------------------------------------------------------------------------------------+
|Remote Equipments List -- Page 1                                                                                                                          |
+----+------+---+-------+----------+-----------------+---------------------+--------------------+-------+----------------+--------------+-------+----------+
|Slot|Port  |ONU|Admin  |Reg. Type |Serial Number    |Password (HEX)       |Profile             |SW mode|SW version      |Status        |FEC    |OMCI-encr.|
+----+------+---+-------+----------+-----------------+---------------------+--------------------+-------+----------------+--------------+-------+----------+
|1   |PON 7 |1  |enable |S/N       |5054494E1417BE27 |--                   |(4) RGWnoRF         |Auto   | --             |Absent        |disable|enable    |
|1   |PON 7 |2  |enable |S/N       |5054494E1417BE11 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |3  |enable |S/N       |5054494E1417BE12 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |4  |enable |S/N       |5054494E1417BE13 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |7  |enable |S/N       |5054494E1417BE15 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |8  |enable |S/N       |5054494E1417BE14 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |9  |enable |S/N       |5054494E1417BE16 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |10 |enable |S/N       |5054494E1417BE19 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |11 |enable |S/N       |5054494E1417BE20 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |12 |enable |S/N       |5054494E1417BE21 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |13 |enable |S/N       |5054494E1417BE22 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |14 |enable |S/N       |5054494E1417BE23 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |15 |enable |S/N       |5054494E1417BE24 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |16 |enable |S/N       |5054494E1417BE25 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |17 |enable |S/N       |5054494E1417BE28 |--                   |(4) RGWnoRF         |Off    | --             |Absent        |disable|enable    |
|1   |PON 7 |18 |enable |S/N       |5054494E1417BE30 |--                   |(4) RGWnoRF         |Auto   | --             |Absent        |disable|enable    |
|1   |PON 7 |19 |enable |S/N       |5054494E1417BE31 |--                   |(4) RGWnoRF         |Auto   | --             |Absent        |disable|enable    |
|1   |PON 7 |21 |enable |S/N       |5054494E1417BE41 |--                   |(4) RGWnoRF         |Auto   | --             |Absent        |disable|enable    |
|1   |PON 7 |23 |enable |S/N       |5054494E1417BE42 |--                   |(4) RGWnoRF         |Auto   | --             |Absent        |disable|enable    |
|1   |PON 7 |24 |enable |S/N       |5054494E1417BE43 |--                   |(4) RGWnoRF         |Auto   | --             |Absent        |disable|enable    |
|1   |PON 7 |25 |enable |S/N       |5054494E1417BE91 |--                   |(4) RGWnoRF         |Auto   | --             |Absent        |disable|enable    |
+----+------+---+-------+----------+-----------------+---------------------+--------------------+-------+----------------+--------------+-------+----------+
